<html>
<head>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.fa-whatsapp {
  background: #00ff26;
  color: white;
}
.fa-telegram {
  background: #0088CC;
  color: white;
}
body {
  background-color:black;
  }
div.c {
  font-size: 20px;
  color: White;
}
a.button {
background-color: red;
color: white;
padding: 1.5em 1em;
text-decoration: none;
text-transform: uppercase;
}
a:hover {
background-color: red;
}

a:active {
background-color: black;
}

a:visited {
background-color: yellow;
}
div.a {
  font-size: 80px;
  color: yellow;
  text-shadow: 7px 5px green;
}
.fa {
  padding: 40px;
  font-size: 60px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 1.0;
}

.fa-whatsapp {
  background: #00ff26;
  color: white;
}
div.b {
  font-size: 60px;
  color: white;
  size:45px;
}
</style>
<body>
 <div class="a">
 <center>Free Courses 4 U</center></div><hr><br>
<hr><br>
<div class="a"><img src="Screenshot_2020_0213_200022.png" width="75%" height="50%"></div><br>
<div class="c"><p>Java Tutorial for complete beginers</p>
<p>Course By:John purcell</p></div>
<div class="down"> </div>
    <br><a href="readmore.html" class="button">Read more</a></center><br>
<a href="" class="fa fa-whatsapp"></a>
<a href="" class="fa fa-telegram"></a>

 <hr>
<div class="b">
<u>Follow Us On</u></div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>

<div class="b">
<u>Get updates Via</u></div>
<a href="https://chat.whatsapp.com/DUqeJ4906AqC7URPE9FlQy" class="fa fa-whatsapp"></a>
<a href="https://t.me/freecoures4u" class="fa fa-telegram"></a>

<hr>
 <center>  <a href='https://www.symptoma.es/'>symptoma.es</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bd16bd3064aad41d04804f7ceeaddb8a53f0198f'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/633713/t/5"></script> </center>
</body>
</html>
