<html>
<head></head>
<style>
body {
  background-color:black;
  }
div.a {
  font-size: 60px;
  color: yellow;
  text-shadow: 7px 5px green;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebo

.fa:hover {
    opacity: 0.7;
}

.fa-facebo.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


</style>
<body>
 <div class="a">
 <center>Free Courses 4 U</center></div><hr><br>
<hr>
<a href="#" class="fa fa-facebook"></a>
</body>
</html>
